<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/show.css">
    <script
      src="https://kit.fontawesome.com/4d777e0ebe.js"
      crossorigin="anonymous"
    ></script>
    <title>Show Products</title>
</head>
<body>
    <nav>
        <img class="logo" src="./images/lifechoices.png" alt="image.png">
        <h1 class="name">Life Choices Point Of Sale</h1>
    </nav>
    <div class="show-items"></div>
    <script src="./scripts/show.js"></script>
</body>
</html>